artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 49401
model_uuid: 8df14681c8bb451a95690f0777cc735c
run_id: c19c5bd3a4de4324856824f049c8b152
utc_time_created: '2025-01-05 13:23:59.814271'
