artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 49401
model_uuid: 07577264914b41fe8b425da0202f195b
run_id: 8bf944638d6e43b482c36f2e8765eec5
utc_time_created: '2025-01-05 13:24:00.950313'
